[tox]
envlist = py38, py39, py310

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:test_api]
deps =
    # standard testing
    pytest
    coverage
    # text generation
    faker
    # pseudo-random str-to-float
    shaffle
    # common NLP and vectorizers
    spacy
    # dimensionality reduction
    ivis[cpu]>=1.7
    tensorflow>=2.9
    # distant supervision
    snorkel>=0.9.8
    # utility wrappers
    wrappy>=0.2.6
    # exporting excel files
    openpyxl

commands =
    # get extra dependencies that deps do not cover
    python -m spacy download en_core_web_md
    # run tests and get coverage report
    coverage run --source=./hover -m pytest -m "not benchmark" {posargs}
    coverage xml -o cobertura.xml

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_api_lite]
# low-dependency fast test suite for compatibility
deps =
    pytest
    faker
    shaffle
    spacy
    snorkel>=0.9.8
    wrappy>=0.2.6
    openpyxl

commands =
    python -m spacy download en_core_web_md
    # run tests with "lite" mark
    pytest -m lite {posargs}

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_api_benchmark]
deps =
    pytest
    faker
    shaffle
    wrappy>=0.2.6

commands =
    # specify threads limit for numpy and polars
    export OMP_NUM_THREADS=1 POLARS_MAX_THREADS=1
    # run tests with "benchmark" mark
    pytest -m benchmark {posargs}

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_doc_scripts]
allowlist_externals =
    git
    cp
    rm
deps = -rdocs/pipelines/requirements-doc-scripts.txt

commands =
    python -m spacy download en_core_web_md
    git clone https://github.com/phurwicz/hover-binder
    cp -r hover-binder/local_lib ./local_lib
    cp -r hover-binder/custom_cache ./custom_cache
    rm -rf hover-binder
    python docs/pipelines/check_scripts.py
    rm -rf local_lib
    rm -rf custom_cache

[testenv:test_notebook_generation]
allowlist_externals =
    mkdir
deps = -rdocs/pipelines/requirements-doc-scripts.txt

commands =
    python -m spacy download en_core_web_md
    mkdir custom_cache
    python docs/pipelines/generate_notebooks.py

[testenv:install]
commands =
    python setup.py install {posargs}

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist hover.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # "imported but unused": intended in __init__ files
    __init__.py: F401
    conftest.py: E402
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
