[tox]
envlist = py38, py39, py310

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:test_api]
deps =
    # standard testing
    pytest
    coverage
    # text generation
    faker
    # pseudo-random str-to-float
    shaffle
    # common NLP and vectorizers
    spacy
    # dimensionality reduction
    ivis[cpu]>=1.7
    # distant supervision
    snorkel>=0.9.8
    # utility wrappers
    wrappy>=0.2.6
    # exporting excel files
    openpyxl

commands =
    # get extra dependencies that deps do not cover
    python -m spacy download en_core_web_md
    # run tests and get coverage report
    coverage run --source=./hover -m pytest {posargs}
    coverage xml -o cobertura.xml

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_api_lite]
# low-dependency fast test suite for compatibility
deps =
    pytest
    faker
    shaffle
    spacy
    snorkel>=0.9.8
    wrappy>=0.2.6
    openpyxl

commands =
    python -m spacy download en_core_web_md
    # run tests with "lite" mark
    pytest -m lite {posargs}

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_doc_scripts]
deps =
    # auto-parse scripts in markdown files
    markdown
    markdown-include @ git+https://github.com/haochuanwei/markdown-include.git
    # Jupyter environment
    jupyter
    jupyterlab
    # dependencies for specific code
    ## distant supervision
    snorkel>=0.9.8
    ## text vectorizer
    spacy
    ## image vectorizer
    efficientnet_pytorch
    torchvision
    ## audio handling
    librosa
    ## disk-persistent caching
    wrappy>=0.2.6

commands =
    python -m spacy download en_core_web_md
    python docs/pipelines/check_scripts.py
    python docs/pipelines/generate_notebooks.py

[testenv:install]
commands =
    python setup.py install {posargs}

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist hover.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # "imported but unused": intended in __init__ files
    __init__.py: F401
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
